# BindTech

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elearning/bindtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elearning/bindtech/: BaseActivity.java  DbHandler.java  MainActivity.java
app/src/main/res/drawable/: active_dot.xml  button_style.xml  ic_cart.xml  ic_like.xml  ic_outline_delete_forever_24.xml  ic_star.xml  non_active_dot.xml  popular_recommended_item.xml  search_bg.xml  side_nav_bar.xml  style_splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_action_books.xml  ic_action_call.xml  ic_action_contents.xml  ic_action_courses.xml  ic_action_delete.xml  ic_action_gallery.xml  ic_action_mail.xml  ic_action_menu.xml  ic_action_notify.xml  ic_action_offer.xml  ic_action_search.xml  ic_action_setting.xml  ic_newspaper.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_book.xml  activity_contents.xml  activity_courses.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_slider_screen.xml  activity_splash_screen.xml  activity_student_list.xml  app_bar_main.xml  bottom_toolbar.xml  card_student.xml  common_toolbar.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slide_show.xml  fragment_tools.xml  image_viewer.xml  item_news.xml  nav_header_main.xml  popular_recycler_items.xml  popup_general_confirm.xml  sliding_image.xml  sliding_image2.xml  sliding_image3.xml  sliding_image4.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_bar.xml  menu_main.xml  right_upper_info_icon.xml  right_upper_notify_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elearning/bindtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
