# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#google_api_key="AIzaSyDtf-hKyew8_Vrq7fmPHPEjq8QM2cRerr4"
#instabug_app_token="6f8218dbcdf829769bccea0a4b5e9860"
#instabug_app_token="9f70a3e8b637ce2892d513c44beac1d8"
#applicationName = bt
# dev keystore
#DEBUG_SIGNING_STORE_PASSWORD=yumkfcamericana2020
#DEBUG_SIGNING_KEY_PASSWORD=yumkfcamericana2020
#DEBUG_SIGNING_KEY_ALAIS=server-alias2
#DEBUG_SIGNING_STORE_KEYSTORE=hardees.jks
# release keystore
#RELEASE_SIGNING_KEY_PASSWORD=hardeesksa
#RELEASE_SIGNING_KEY_ALAIS=hardeesksa
#RELEASE_SIGNING_STORE_PASSWORD=hardeesksa
#RELEASE_SIGNING_STORE_KEYSTORE=hardeesksa-release-key.keystore
# Prod URL
#PROD_API_SERVER="https://hrdprodapi.americanarest.com/"
# QA URL
#QA_API_SERVER="http://13.70.202.214/"
# QA2 URL
#QA2_API_SERVER="http://40.127.170.191/"
# Dev URL
#DEV_API_SERVER="http://40.119.165.63/"
# UAT URL
#UAT_API_SERVER="https://hrduatapi.americanarest.com/"