<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:elevation="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/colorOrange"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/courseLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_action_courses" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Courses"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/galleryLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_action_gallery" />

            <TextView
                android:id="@+id/tv_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Gallery"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/booksLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_action_books" />

            <TextView
                android:id="@+id/tv_library_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Books"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_action_contents" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Contents"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_action_setting" />

            <TextView
                android:id="@+id/tv_schemes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Setting"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14"

                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
